/*------ Icons List ------*/

.browser {
    width: 1.25rem;
    height: 1.25rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
}

.flag {
    width: 1.6rem;
    height: 1.2rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.flag-ad {
    background-image: url("../../img/flags/ad.html");
}

.flag-ae {
    background-image: url("../../img/flags/ae.html");
}

.flag-af {
    background-image: url("../../img/flags/af.html");
}

.flag-ag {
    background-image: url("../../img/flags/ag.html");
}

.flag-ai {
    background-image: url("../../img/flags/ai.html");
}

.flag-al {
    background-image: url("../../img/flags/al.html");
}

.flag-am {
    background-image: url("../../img/flags/am.html");
}

.flag-ao {
    background-image: url("../../img/flags/ao.html");
}

.flag-aq {
    background-image: url("../../img/flags/aq.html");
}

.flag-ar {
    background-image: url("../../img/flags/ar.html");
}

.flag-as {
    background-image: url("../../img/flags/as.html");
}

.flag-at {
    background-image: url("../../img/flags/at.html");
}

.flag-au {
    background-image: url("../../img/flags/au.html");
}

.flag-aw {
    background-image: url("../../img/flags/aw.html");
}

.flag-ax {
    background-image: url("../../img/flags/ax.html");
}

.flag-az {
    background-image: url("../../img/flags/az.html");
}

.flag-ba {
    background-image: url("../../img/flags/ba.html");
}

.flag-bb {
    background-image: url("../../img/flags/bb.html");
}

.flag-bd {
    background-image: url("../../img/flags/bd.html");
}

.flag-be {
    background-image: url("../../img/flags/be.html");
}

.flag-bf {
    background-image: url("../../img/flags/bf.html");
}

.flag-bg {
    background-image: url("../../img/flags/bg.html");
}

.flag-bh {
    background-image: url("../../img/flags/bh.html");
}

.flag-bi {
    background-image: url("../../img/flags/bi.html");
}

.flag-bj {
    background-image: url("../../img/flags/bj.html");
}

.flag-bl {
    background-image: url("../../img/flags/bl.html");
}

.flag-bm {
    background-image: url("../../img/flags/bm.html");
}

.flag-bn {
    background-image: url("../../img/flags/bn.html");
}

.flag-bo {
    background-image: url("../../img/flags/bo.html");
}

.flag-bq {
    background-image: url("../../img/flags/bq.html");
}

.flag-br {
    background-image: url("../../img/flags/br.html");
}

.flag-bs {
    background-image: url("../../img/flags/bs.html");
}

.flag-bt {
    background-image: url("../../img/flags/bt.html");
}

.flag-bv {
    background-image: url("../../img/flags/bv.html");
}

.flag-bw {
    background-image: url("../../img/flags/bw.html");
}

.flag-by {
    background-image: url("../../img/flags/by.html");
}

.flag-bz {
    background-image: url("../../img/flags/bz.html");
}

.flag-ca {
    background-image: url("../../img/flags/ca.html");
}

.flag-cc {
    background-image: url("../../img/flags/cc.html");
}

.flag-cd {
    background-image: url("../../img/flags/cd.html");
}

.flag-cf {
    background-image: url("../../img/flags/cf.html");
}

.flag-cg {
    background-image: url("../../img/flags/cg.html");
}

.flag-ch {
    background-image: url("../../img/flags/ch.html");
}

.flag-ci {
    background-image: url("../../img/flags/ci.html");
}

.flag-ck {
    background-image: url("../../img/flags/ck.html");
}

.flag-cl {
    background-image: url("../../img/flags/cl.html");
}

.flag-cm {
    background-image: url("../../img/flags/cm.html");
}

.flag-cn {
    background-image: url("../../img/flags/cn.html");
}

.flag-co {
    background-image: url("../../img/flags/co.html");
}

.flag-cr {
    background-image: url("../../img/flags/cr.html");
}

.flag-cu {
    background-image: url("../../img/flags/cu.html");
}

.flag-cv {
    background-image: url("../../img/flags/cv.html");
}

.flag-cw {
    background-image: url("../../img/flags/cw.html");
}

.flag-cx {
    background-image: url("../../img/flags/cx.html");
}

.flag-cy {
    background-image: url("../../img/flags/cy.html");
}

.flag-cz {
    background-image: url("../../img/flags/cz.html");
}

.flag-de {
    background-image: url("../../img/flags/de.html");
}

.flag-dj {
    background-image: url("../../img/flags/dj.html");
}

.flag-dk {
    background-image: url("../../img/flags/dk.html");
}

.flag-dm {
    background-image: url("../../img/flags/dm.html");
}

.flag-do {
    background-image: url("../../img/flags/do.html");
}

.flag-dz {
    background-image: url("../../img/flags/dz.html");
}

.flag-ec {
    background-image: url("../../img/flags/ec.html");
}

.flag-ee {
    background-image: url("../../img/flags/ee.html");
}

.flag-eg {
    background-image: url("../../img/flags/eg.html");
}

.flag-eh {
    background-image: url("../../img/flags/eh.html");
}

.flag-er {
    background-image: url("../../img/flags/er.html");
}

.flag-es {
    background-image: url("../../img/flags/es.html");
}

.flag-et {
    background-image: url("../../img/flags/et.html");
}

.flag-eu {
    background-image: url("../../img/flags/eu.html");
}

.flag-fi {
    background-image: url("../../img/flags/fi.html");
}

.flag-fj {
    background-image: url("../../img/flags/fj.html");
}

.flag-fk {
    background-image: url("../../img/flags/fk.html");
}

.flag-fm {
    background-image: url("../../img/flags/fm.html");
}

.flag-fo {
    background-image: url("../../img/flags/fo.html");
}

.flag-fr {
    background-image: url("../../img/flags/fr.html");
}

.flag-ga {
    background-image: url("../../img/flags/ga.html");
}

.flag-gb-eng {
    background-image: url("../../img/flags/gb-eng.html");
}

.flag-gb-nir {
    background-image: url("../../img/flags/gb-nir.html");
}

.flag-gb-sct {
    background-image: url("../../img/flags/gb-sct.html");
}

.flag-gb-wls {
    background-image: url("../../img/flags/gb-wls.html");
}

.flag-gb {
    background-image: url("../../img/flags/gb.html");
}

.flag-gd {
    background-image: url("../../img/flags/gd.html");
}

.flag-ge {
    background-image: url("../../img/flags/ge.html");
}

.flag-gf {
    background-image: url("../../img/flags/gf.html");
}

.flag-gg {
    background-image: url("../../img/flags/gg.html");
}

.flag-gh {
    background-image: url("../../img/flags/gh.html");
}

.flag-gi {
    background-image: url("../../img/flags/gi.html");
}

.flag-gl {
    background-image: url("../../img/flags/gl.html");
}

.flag-gm {
    background-image: url("../../img/flags/gm.html");
}

.flag-gn {
    background-image: url("../../img/flags/gn.html");
}

.flag-gp {
    background-image: url("../../img/flags/gp.html");
}

.flag-gq {
    background-image: url("../../img/flags/gq.html");
}

.flag-gr {
    background-image: url("../../img/flags/gr.html");
}

.flag-gs {
    background-image: url("../../img/flags/gs.html");
}

.flag-gt {
    background-image: url("../../img/flags/gt.html");
}

.flag-gu {
    background-image: url("../../img/flags/gu.html");
}

.flag-gw {
    background-image: url("../../img/flags/gw.html");
}

.flag-gy {
    background-image: url("../../img/flags/gy.html");
}

.flag-hk {
    background-image: url("../../img/flags/hk.html");
}

.flag-hm {
    background-image: url("../../img/flags/hm.html");
}

.flag-hn {
    background-image: url("../../img/flags/hn.html");
}

.flag-hr {
    background-image: url("../../img/flags/hr.html");
}

.flag-ht {
    background-image: url("../../img/flags/ht.html");
}

.flag-hu {
    background-image: url("../../img/flags/hu.html");
}

.flag-id {
    background-image: url("../../img/flags/id.html");
}

.flag-ie {
    background-image: url("../../img/flags/ie.html");
}

.flag-il {
    background-image: url("../../img/flags/il.html");
}

.flag-im {
    background-image: url("../../img/flags/im.html");
}

.flag-in {
    background-image: url("../../img/flags/in.html");
}

.flag-io {
    background-image: url("../../img/flags/io.html");
}

.flag-iq {
    background-image: url("../../img/flags/iq.html");
}

.flag-ir {
    background-image: url("../../img/flags/ir.html");
}

.flag-is {
    background-image: url("../../img/flags/is.html");
}

.flag-it {
    background-image: url("../../img/flags/it.html");
}

.flag-je {
    background-image: url("../../img/flags/je.html");
}

.flag-jm {
    background-image: url("../../img/flags/jm.html");
}

.flag-jo {
    background-image: url("../../img/flags/jo.html");
}

.flag-jp {
    background-image: url("../../img/flags/jp.html");
}

.flag-ke {
    background-image: url("../../img/flags/ke.html");
}

.flag-kg {
    background-image: url("../../img/flags/kg.html");
}

.flag-kh {
    background-image: url("../../img/flags/kh.html");
}

.flag-ki {
    background-image: url("../../img/flags/ki.html");
}

.flag-km {
    background-image: url("../../img/flags/km.html");
}

.flag-kn {
    background-image: url("../../img/flags/kn.html");
}

.flag-kp {
    background-image: url("../../img/flags/kp.html");
}

.flag-kr {
    background-image: url("../../img/flags/kr.html");
}

.flag-kw {
    background-image: url("../../img/flags/kw.html");
}

.flag-ky {
    background-image: url("../../img/flags/ky.html");
}

.flag-kz {
    background-image: url("../../img/flags/kz.html");
}

.flag-la {
    background-image: url("../../img/flags/la.html");
}

.flag-lb {
    background-image: url("../../img/flags/lb.html");
}

.flag-lc {
    background-image: url("../../img/flags/lc.html");
}

.flag-li {
    background-image: url("../../img/flags/li.html");
}

.flag-lk {
    background-image: url("../../img/flags/lk.html");
}

.flag-lr {
    background-image: url("../../img/flags/lr.html");
}

.flag-ls {
    background-image: url("../../img/flags/ls.html");
}

.flag-lt {
    background-image: url("../../img/flags/lt.html");
}

.flag-lu {
    background-image: url("../../img/flags/lu.html");
}

.flag-lv {
    background-image: url("../../img/flags/lv.html");
}

.flag-ly {
    background-image: url("../../img/flags/ly.html");
}

.flag-ma {
    background-image: url("../../img/flags/ma.html");
}

.flag-mc {
    background-image: url("../../img/flags/mc.html");
}

.flag-md {
    background-image: url("../../img/flags/md.html");
}

.flag-me {
    background-image: url("../../img/flags/me.html");
}

.flag-mf {
    background-image: url("../../img/flags/mf.html");
}

.flag-mg {
    background-image: url("../../img/flags/mg.html");
}

.flag-mh {
    background-image: url("../../img/flags/mh.html");
}

.flag-mk {
    background-image: url("../../img/flags/mk.html");
}

.flag-ml {
    background-image: url("../../img/flags/ml.html");
}

.flag-mm {
    background-image: url("../../img/flags/mm.html");
}

.flag-mn {
    background-image: url("../../img/flags/mn.html");
}

.flag-mo {
    background-image: url("../../img/flags/mo.html");
}

.flag-mp {
    background-image: url("../../img/flags/mp.html");
}

.flag-mq {
    background-image: url("../../img/flags/mq.html");
}

.flag-mr {
    background-image: url("../../img/flags/mr.html");
}

.flag-ms {
    background-image: url("../../img/flags/ms.html");
}

.flag-mt {
    background-image: url("../../img/flags/mt.html");
}

.flag-mu {
    background-image: url("../../img/flags/mu.html");
}

.flag-mv {
    background-image: url("../../img/flags/mv.html");
}

.flag-mw {
    background-image: url("../../img/flags/mw.html");
}

.flag-mx {
    background-image: url("../../img/flags/mx.html");
}

.flag-my {
    background-image: url("../../img/flags/my.html");
}

.flag-mz {
    background-image: url("../../img/flags/mz.html");
}

.flag-na {
    background-image: url("../../img/flags/na.html");
}

.flag-nc {
    background-image: url("../../img/flags/nc.html");
}

.flag-ne {
    background-image: url("../../img/flags/ne.html");
}

.flag-nf {
    background-image: url("../../img/flags/nf.html");
}

.flag-ng {
    background-image: url("../../img/flags/ng.html");
}

.flag-ni {
    background-image: url("../../img/flags/ni.html");
}

.flag-nl {
    background-image: url("../../img/flags/nl.html");
}

.flag-no {
    background-image: url("../../img/flags/no.html");
}

.flag-np {
    background-image: url("../../img/flags/np.html");
}

.flag-nr {
    background-image: url("../../img/flags/nr.html");
}

.flag-nu {
    background-image: url("../../img/flags/nu.html");
}

.flag-nz {
    background-image: url("../../img/flags/nz.html");
}

.flag-om {
    background-image: url("../../img/flags/om.html");
}

.flag-pa {
    background-image: url("../../img/flags/pa.html");
}

.flag-pe {
    background-image: url("../../img/flags/pe.html");
}

.flag-pf {
    background-image: url("../../img/flags/pf.html");
}

.flag-pg {
    background-image: url("../../img/flags/pg.html");
}

.flag-ph {
    background-image: url("../../img/flags/ph.html");
}

.flag-pk {
    background-image: url("../../img/flags/pk.html");
}

.flag-pl {
    background-image: url("../../img/flags/pl.html");
}

.flag-pm {
    background-image: url("../../img/flags/pm.html");
}

.flag-pn {
    background-image: url("../../img/flags/pn.html");
}

.flag-pr {
    background-image: url("../../img/flags/pr.html");
}

.flag-ps {
    background-image: url("../../img/flags/ps.html");
}

.flag-pt {
    background-image: url("../../img/flags/pt.html");
}

.flag-pw {
    background-image: url("../../img/flags/pw.html");
}

.flag-py {
    background-image: url("../../img/flags/py.html");
}

.flag-qa {
    background-image: url("../../img/flags/qa.html");
}

.flag-re {
    background-image: url("../../img/flags/re.html");
}

.flag-ro {
    background-image: url("../../img/flags/ro.html");
}

.flag-rs {
    background-image: url("../../img/flags/rs.html");
}

.flag-ru {
    background-image: url("../../img/flags/ru.html");
}

.flag-rw {
    background-image: url("../../img/flags/rw.html");
}

.flag-sa {
    background-image: url("../../img/flags/sa.html");
}

.flag-sb {
    background-image: url("../../img/flags/sb.html");
}

.flag-sc {
    background-image: url("../../img/flags/sc.html");
}

.flag-sd {
    background-image: url("../../img/flags/sd.html");
}

.flag-se {
    background-image: url("../../img/flags/se.html");
}

.flag-sg {
    background-image: url("../../img/flags/sg.html");
}

.flag-sh {
    background-image: url("../../img/flags/sh.html");
}

.flag-si {
    background-image: url("../../img/flags/si.html");
}

.flag-sj {
    background-image: url("../../img/flags/sj.html");
}

.flag-sk {
    background-image: url("../../img/flags/sk.html");
}

.flag-sl {
    background-image: url("../../img/flags/sl.html");
}

.flag-sm {
    background-image: url("../../img/flags/sm.html");
}

.flag-sn {
    background-image: url("../../img/flags/sn.html");
}

.flag-so {
    background-image: url("../../img/flags/so.html");
}

.flag-sr {
    background-image: url("../../img/flags/sr.html");
}

.flag-ss {
    background-image: url("../../img/flags/ss.html");
}

.flag-st {
    background-image: url("../../img/flags/st.html");
}

.flag-sv {
    background-image: url("../../img/flags/sv.html");
}

.flag-sx {
    background-image: url("../../img/flags/sx.html");
}

.flag-sy {
    background-image: url("../../img/flags/sy.html");
}

.flag-sz {
    background-image: url("../../img/flags/sz.html");
}

.flag-tc {
    background-image: url("../../img/flags/tc.html");
}

.flag-td {
    background-image: url("../../img/flags/td.html");
}

.flag-tf {
    background-image: url("../../img/flags/tf.html");
}

.flag-tg {
    background-image: url("../../img/flags/tg.html");
}

.flag-th {
    background-image: url("../../img/flags/th.html");
}

.flag-tj {
    background-image: url("../../img/flags/tj.html");
}

.flag-tk {
    background-image: url("../../img/flags/tk.html");
}

.flag-tl {
    background-image: url("../../img/flags/tl.html");
}

.flag-tm {
    background-image: url("../../img/flags/tm.html");
}

.flag-tn {
    background-image: url("../../img/flags/tn.html");
}

.flag-to {
    background-image: url("../../img/flags/to.html");
}

.flag-tr {
    background-image: url("../../img/flags/tr.html");
}

.flag-tt {
    background-image: url("../../img/flags/tt.html");
}

.flag-tv {
    background-image: url("../../img/flags/tv.html");
}

.flag-tw {
    background-image: url("../../img/flags/tw.html");
}

.flag-tz {
    background-image: url("../../img/flags/tz.html");
}

.flag-ua {
    background-image: url("../../img/flags/ua.html");
}

.flag-ug {
    background-image: url("../../img/flags/ug.html");
}

.flag-um {
    background-image: url("../../img/flags/um.html");
}

.flag-un {
    background-image: url("../../img/flags/un.html");
}

.flag-us {
    background-image: url("../../img/flags/us.html");
}

.flag-uy {
    background-image: url("../../img/flags/uy.html");
}

.flag-uz {
    background-image: url("../../img/flags/uz.html");
}

.flag-va {
    background-image: url("../../img/flags/va.html");
}

.flag-vc {
    background-image: url("../../img/flags/vc.html");
}

.flag-ve {
    background-image: url("../../img/flags/ve.html");
}

.flag-vg {
    background-image: url("../../img/flags/vg.html");
}

.flag-vi {
    background-image: url("../../img/flags/vi.html");
}

.flag-vn {
    background-image: url("../../img/flags/vn.html");
}

.flag-vu {
    background-image: url("../../img/flags/vu.html");
}

.flag-wf {
    background-image: url("../../img/flags/wf.html");
}

.flag-ws {
    background-image: url("../../img/flags/ws.html");
}

.flag-ye {
    background-image: url("../../img/flags/ye.html");
}

.flag-yt {
    background-image: url("../../img/flags/yt.html");
}

.flag-za {
    background-image: url("../../img/flags/za.html");
}

.flag-zm {
    background-image: url("../../img/flags/zm.html");
}

.flag-zw {
    background-image: url("../../img/flags/zw.html");
}

.payment {
    width: 2.5rem;
    height: 1.5rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.payment-2checkout-dark {
    background-image: url("../../img/payments/2checkout-dark.html");
}

.payment-2checkout {
    background-image: url("../../img/payments/2checkout.html");
}

.payment-alipay-dark {
    background-image: url("../../img/payments/alipay-dark.html");
}

.payment-alipay {
    background-image: url("../../img/payments/alipay.html");
}

.payment-amazon-dark {
    background-image: url("../../img/payments/amazon-dark.html");
}

.payment-amazon {
    background-image: url("../../img/payments/amazon.html");
}

.payment-americanexpress-dark {
    background-image: url("../../img/payments/americanexpress-dark.html");
}

.payment-americanexpress {
    background-image: url("../../img/payments/americanexpress.html");
}

.payment-applepay-dark {
    background-image: url("../../img/payments/applepay-dark.html");
}

.payment-applepay {
    background-image: url("../../img/payments/applepay.html");
}

.payment-bancontact-dark {
    background-image: url("../../img/payments/bancontact-dark.html");
}

.payment-bancontact {
    background-image: url("../../img/payments/bancontact.html");
}

.payment-bitcoin-dark {
    background-image: url("../../img/payments/bitcoin-dark.html");
}

.payment-bitcoin {
    background-image: url("../../img/payments/bitcoin.html");
}

.payment-bitpay-dark {
    background-image: url("../../img/payments/bitpay-dark.html");
}

.payment-bitpay {
    background-image: url("../../img/payments/bitpay.html");
}

.payment-cirrus-dark {
    background-image: url("../../img/payments/cirrus-dark.html");
}

.payment-cirrus {
    background-image: url("../../img/payments/cirrus.html");
}

.payment-clickandbuy-dark {
    background-image: url("../../img/payments/clickandbuy-dark.html");
}

.payment-clickandbuy {
    background-image: url("../../img/payments/clickandbuy.html");
}

.payment-coinkite-dark {
    background-image: url("../../img/payments/coinkite-dark.html");
}

.payment-coinkite {
    background-image: url("../../img/payments/coinkite.html");
}

.payment-dinersclub-dark {
    background-image: url("../../img/payments/dinersclub-dark.html");
}

.payment-dinersclub {
    background-image: url("../../img/payments/dinersclub.html");
}

.payment-directdebit-dark {
    background-image: url("../../img/payments/directdebit-dark.html");
}

.payment-directdebit {
    background-image: url("../../img/payments/directdebit.html");
}

.payment-discover-dark {
    background-image: url("../../img/payments/discover-dark.html");
}

.payment-discover {
    background-image: url("../../img/payments/discover.html");
}

.payment-dwolla-dark {
    background-image: url("../../img/payments/dwolla-dark.html");
}

.payment-dwolla {
    background-image: url("../../img/payments/dwolla.html");
}

.payment-ebay-dark {
    background-image: url("../../img/payments/ebay-dark.html");
}

.payment-ebay {
    background-image: url("../../img/payments/ebay.html");
}

.payment-eway-dark {
    background-image: url("../../img/payments/eway-dark.html");
}

.payment-eway {
    background-image: url("../../img/payments/eway.html");
}

.payment-giropay-dark {
    background-image: url("../../img/payments/giropay-dark.html");
}

.payment-giropay {
    background-image: url("../../img/payments/giropay.html");
}

.payment-googlewallet-dark {
    background-image: url("../../img/payments/googlewallet-dark.html");
}

.payment-googlewallet {
    background-image: url("../../img/payments/googlewallet.html");
}

.payment-ingenico-dark {
    background-image: url("../../img/payments/ingenico-dark.html");
}

.payment-ingenico {
    background-image: url("../../img/payments/ingenico.html");
}

.payment-jcb-dark {
    background-image: url("../../img/payments/jcb-dark.html");
}

.payment-jcb {
    background-image: url("../../img/payments/jcb.html");
}

.payment-klarna-dark {
    background-image: url("../../img/payments/klarna-dark.html");
}

.payment-klarna {
    background-image: url("../../img/payments/klarna.html");
}

.payment-laser-dark {
    background-image: url("../../img/payments/laser-dark.html");
}

.payment-laser {
    background-image: url("../../img/payments/laser.html");
}

.payment-maestro-dark {
    background-image: url("../../img/payments/maestro-dark.html");
}

.payment-maestro {
    background-image: url("../../img/payments/maestro.html");
}

.payment-mastercard-dark {
    background-image: url("../../img/payments/mastercard-dark.html");
}

.payment-mastercard {
    background-image: url("../../img/payments/mastercard.html");
}

.payment-monero-dark {
    background-image: url("../../img/payments/monero-dark.html");
}

.payment-monero {
    background-image: url("../../img/payments/monero.html");
}

.payment-neteller-dark {
    background-image: url("../../img/payments/neteller-dark.html");
}

.payment-neteller {
    background-image: url("../../img/payments/neteller.html");
}

.payment-ogone-dark {
    background-image: url("../../img/payments/ogone-dark.html");
}

.payment-ogone {
    background-image: url("../../img/payments/ogone.html");
}

.payment-okpay-dark {
    background-image: url("../../img/payments/okpay-dark.html");
}

.payment-okpay {
    background-image: url("../../img/payments/okpay.html");
}

.payment-paybox-dark {
    background-image: url("../../img/payments/paybox-dark.html");
}

.payment-paybox {
    background-image: url("../../img/payments/paybox.html");
}

.payment-paymill-dark {
    background-image: url("../../img/payments/paymill-dark.html");
}

.payment-paymill {
    background-image: url("../../img/payments/paymill.html");
}

.payment-payone-dark {
    background-image: url("../../img/payments/payone-dark.html");
}

.payment-payone {
    background-image: url("../../img/payments/payone.html");
}

.payment-payoneer-dark {
    background-image: url("../../img/payments/payoneer-dark.html");
}

.payment-payoneer {
    background-image: url("../../img/payments/payoneer.html");
}

.payment-paypal-dark {
    background-image: url("../../img/payments/paypal-dark.html");
}

.payment-paypal {
    background-image: url("../../img/payments/paypal.html");
}

.payment-paysafecard-dark {
    background-image: url("../../img/payments/paysafecard-dark.html");
}

.payment-paysafecard {
    background-image: url("../../img/payments/paysafecard.html");
}

.payment-payu-dark {
    background-image: url("../../img/payments/payu-dark.html");
}

.payment-payu {
    background-image: url("../../img/payments/payu.html");
}

.payment-payza-dark {
    background-image: url("../../img/payments/payza-dark.html");
}

.payment-payza {
    background-image: url("../../img/payments/payza.html");
}

.payment-ripple-dark {
    background-image: url("../../img/payments/ripple-dark.html");
}

.payment-ripple {
    background-image: url("../../img/payments/ripple.html");
}

.payment-sage-dark {
    background-image: url("../../img/payments/sage-dark.html");
}

.payment-sage {
    background-image: url("../../img/payments/sage.html");
}

.payment-sepa-dark {
    background-image: url("../../img/payments/sepa-dark.html");
}

.payment-sepa {
    background-image: url("../../img/payments/sepa.html");
}

.payment-shopify-dark {
    background-image: url("../../img/payments/shopify-dark.html");
}

.payment-shopify {
    background-image: url("../../img/payments/shopify.html");
}

.payment-skrill-dark {
    background-image: url("../../img/payments/skrill-dark.html");
}

.payment-skrill {
    background-image: url("../../img/payments/skrill.html");
}

.payment-solo-dark {
    background-image: url("../../img/payments/solo-dark.html");
}

.payment-solo {
    background-image: url("../../img/payments/solo.html");
}

.payment-square-dark {
    background-image: url("../../img/payments/square-dark.html");
}

.payment-square {
    background-image: url("../../img/payments/square.html");
}

.payment-stripe-dark {
    background-image: url("../../img/payments/stripe-dark.html");
}

.payment-stripe {
    background-image: url("../../img/payments/stripe.html");
}

.payment-switch-dark {
    background-image: url("../../img/payments/switch-dark.html");
}

.payment-switch {
    background-image: url("../../img/payments/switch.html");
}

.payment-ukash-dark {
    background-image: url("../../img/payments/ukash-dark.html");
}

.payment-ukash {
    background-image: url("../../img/payments/ukash.html");
}

.payment-unionpay-dark {
    background-image: url("../../img/payments/unionpay-dark.html");
}

.payment-unionpay {
    background-image: url("../../img/payments/unionpay.html");
}

.payment-verifone-dark {
    background-image: url("../../img/payments/verifone-dark.html");
}

.payment-verifone {
    background-image: url("../../img/payments/verifone.html");
}

.payment-verisign-dark {
    background-image: url("../../img/payments/verisign-dark.html");
}

.payment-verisign {
    background-image: url("../../img/payments/verisign.html");
}

.payment-visa-dark {
    background-image: url("../../img/payments/visa-dark.html");
}

.payment-visa {
    background-image: url("../../img/payments/visa.html");
}

.payment-webmoney-dark {
    background-image: url("../../img/payments/webmoney-dark.html");
}

.payment-webmoney {
    background-image: url("../../img/payments/webmoney.html");
}

.payment-westernunion-dark {
    background-image: url("../../img/payments/westernunion-dark.html");
}

.payment-westernunion {
    background-image: url("../../img/payments/westernunion.html");
}

.payment-worldpay-dark {
    background-image: url("../../img/payments/worldpay-dark.html");
}

.payment-worldpay {
    background-image: url("../../img/payments/worldpay.html");
}

svg {
    -ms-touch-action: none;
    touch-action: none;
}